# GeoServer Connection
GEOSERVER_PORT=8585
GEOSERVER_BASE_URL=http://localhost:${GEOSERVER_PORT}/geoserver
GEOSERVER_ADMIN_USER=admin
GEOSERVER_ADMIN_PASSWORD=geoserver
GEOSERVER_WORKSPACE=precipitation_ws

NETCDF_DATA_DIR=/mnt/d/Howden/geospatial_backend/data/test_data

# (Optional) Timeout Settings
GEOSERVER_TIMEOUT=30
APP_VERSION=1.0.0

# For development (allow all)
ALLOWED_ORIGINS=["*"]GEOSERVER_PORT=8080
